//변수선언
$libgColor1: #bff7fa;
$libgColor2: #e3f1fb;
$libgColor3: #86cdea;
$darkColor: #222;
$leftWidth: 15%;
$rightWidth: 85%;
$li_big: 60%;
$li_medi: 40%;
$li_small: 20%;
$li_height: 50%;

//mixin 선언하기
@mixin gridLayout($col, $row:null, $area:null, $jus:start, $ali:start){
  display: grid;
  grid-template-columns: $col;
  grid-template-rows: $row;
  grid-template-areas: $area;
  justify-content: $jus;
  align-content: $ali;
}
body {
  width: 100%;
  height: 100vh;
  @include gridLayout($col:$leftWidth $rightWidth, $row:100vh);
}
header {
  padding: 80px 0;
  height: 100%;
  @include gridLayout(60%, 120px 200px 80px, null, center, space-between);
  h1 {
    font-size: 0;
    width: 100%;
    height: 80%;
    background: url("../img/logo1.png") center center no-repeat;
    background-size: contain;
  }
  li {
    line-height: 50px;
    i {
      padding-right: 10px;
    }
  }
  div {
    text-align: center;
  }
}
.content {
  height: 100vh;
  .quick {
    height: 40px;
    background-color: $darkColor;
    @include gridLayout($col: 20% 20%,$jus:space-between,$ali:center);
    div{
      &:nth-child(2) {
        text-align: right;
      }
    }
  }
  .main-content{
    height: calc(100% - 40px);
    .lists {
      height: 100%;
      @include gridLayout($col:repeat(5,1fr),$row:repeat(4,1fr));
      li {
        position: relative;
        overflow: hidden;
        &:nth-child(1) {
          grid-column: 1/4;
          grid-row: 1/3;
          span {
            font-size: 126px;
            bottom: -10px;
            opacity: 1;
          }
          &:hover span {
            color: $darkColor;
          }
        }
        &:nth-child(2) {
          grid-column: 4/6;
          grid-row: 1/2;
        }
        &:nth-child(3) {
          grid-column: 4/5;
          grid-row: 2/3;
          background: $libgColor1;
          .txt {
            i {
              right: 30px;
            }
          }
        }
        &:nth-child(4) {
          grid-column: 5/6;
          grid-row: 2/3;
        }
        &:nth-child(5) {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        &:nth-child(6) {
          grid-column: 2/4;
          grid-row: 3/4;
        }
        &:nth-child(7) {
          grid-column: 4/5;
          grid-row: 3/4;
        }
        &:nth-child(8) {
          grid-column: 5/6;
          grid-row: 3/4;
        }
        &:nth-child(9) {
          grid-column: 1/3;
          grid-row: 4/5;
        }
        &:nth-child(10) {
          grid-column: 3/4;
          grid-row: 4/5;
        }
        &:nth-child(11) {
          grid-column: 4/5;
          grid-row: 4/5;
          background: $libgColor2;
        }
        &:nth-child(12) {
          grid-column: 5/6;
          grid-row: 4/5;
        }
        .bg {
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center-center;
          background-size: cover;
          transition: 0.5s;
        }
        .bg1 {
          background-image: url("../img/pic1.jpg");
        }
        .bg2 {
          background-image: url("../img/pic2.jpg");
        }
        .bg3 {
          background-image: url("../img/pic3.jpg");
        }
        .bg4 {
          background-image: url("../img/pic4.jpg");
        }
        .bg5 {
          background-image: url("../img/pic5.jpg");
        }
        .bg6 {
          background-image: url("../img/pic6.jpg");
        }
        .bg7 {
          background-image: url("../img/pic7.jpg");
        }
        span {
          position: absolute;
          bottom: 30px;
          right: 30px;
          color: #fff;
          font-size: 34px;
          z-index: 1;
          opacity: 0;
          transition: 0.5s;
        }
        .txt {
          padding: 30px;
          height: 100%;
          width: 100%;
          transition: 0.5s;
          i {
            position: absolute;
            bottom: 30px;
            right: -100px;
            font-size: 36px;
            color: #ccc;
            transition: 0.5s;
          }
          strong {
            font-size: 32px;
            font-weight: normal;
          }
        }
        //li에 마우스 올렸을때
        &:hover {
          //마우스커서 모양을 손모양으로 지정 
          cursor: pointer;
          .bg {
            transform: scale(1.2);  
          }
          span {
            opacity: 1;
          }
          .txt:not(.bgtxt) {
            background: $libgColor3;
            i {
              right: 30px
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1582px) {
  body {
    @include gridLayout($col:100%, $row:80px 1fr);
  }
  header {
    padding: 0 20px;
    height: 80px;
    @include gridLayout(20% 60% 20%, 100%, null, start, center);
    ul {
      width: 60%;
      margin-left: 40%;
      @include gridLayout($col:repeat(4,1fr),$ali:center)
    }
    h1 {
      background-image: url(../img/logo2.png);
      width: 100%;
      height: 100%;
    }
    > div {
      @include gridLayout($col:repeat(2,1fr),$ali:center)
    }
  }
}

@media screen and (max-width: 1260px) {
  .sns {
    display: none;
  }
  header {
    @include gridLayout(20% 50%, 100%, null, space-between, center);
    ul {
      width: 100%;
      margin-left: 0;
    }
  }
  .content{
    .quick {
      @include gridLayout($col: 30% 30%,$jus:space-between,$ali:center);
    }
  .main-content{
    .lists {
      @include gridLayout($col:repeat(4,1fr),$row:repeat(5,300px));
      li {
        &:nth-child(1) {
          grid-column: 1/4;
          grid-row: 1/3;
        }
        &:nth-child(2) {
          grid-column: 4/5;
          grid-row: 1/2;
        }
        &:nth-child(3) {
          grid-column: 4/5;
          grid-row: 2/3;
        }
        &:nth-child(4) {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        &:nth-child(5) {
          grid-column: 2/3;
          grid-row: 3/4;
        }
        &:nth-child(6) {
          grid-column: 3/5;
          grid-row: 3/4;
        }
        &:nth-child(7) {
          grid-column: 1/3;
          grid-row: 4/5;
        }
        &:nth-child(8) {
          grid-column: 3/4;
          grid-row: 4/5;
        }
        &:nth-child(9) {
          grid-column: 4/5;
          grid-row: 4/5;
        }
        &:nth-child(10) {
          grid-column: 1/3;
          grid-row: 5/6;
        }
        &:nth-child(11) {
          grid-column: 3/4;
          grid-row: 5/6;
        }
        &:nth-child(12) {
          grid-column: 4/5;
          grid-row: 5/6;
        }
      }
    }
  }
}
}
//1006px이하
@media screen and (max-width: 1006px) {
  header {
    padding: 0;
    @include gridLayout(20% 70%, 100%, null, space-between, center);
    ul {
      width: 100%;
      margin-left: 0;
    }
  }
  .content{
    .main-content{
      .lists {
        @include gridLayout($col:repeat(3,1fr),$row:repeat(5,300px));
        li {
          &:nth-child(1) {
            grid-column: 1/4;
            grid-row: 1/3;
          }
          &:nth-child(2) {
            grid-column: 1/3;
            grid-row: 3/4;
          }
          &:nth-child(3) {
            grid-column: 3/4;
            grid-row: 3/4;
          }
          &:nth-child(4) {
            display: none;
          }
          &:nth-child(5) {
            grid-column: 1/2;
            grid-row: 4/5;
          }
          &:nth-child(6) {
            grid-column: 2/4;
            grid-row: 4/5;
          }
          &:nth-child(7) {
            display: none;
          }
          &:nth-child(8) {
            grid-column: 1/2;
            grid-row: 5/6;
          }
          &:nth-child(9) {
            grid-column: 2/3;
            grid-row: 5/6;
          }
          &:nth-child(10) {
            display: none;
          }
          &:nth-child(11) {
            grid-column: 3/4;
            grid-row: 5/6;
          }
          &:nth-child(12) {
            display: none;
          }
        }
      }
    }
  }
}
//762px 이하
@media screen and (max-width: 762px) {
  .content{
    .quick {
      @include gridLayout($col: 40% 40%,$jus:space-between,$ali:center);
    }
    .main-content{
      .lists {
        @include gridLayout($col:repeat(2,1fr),$row:repeat(6,300px));
        li {
          &:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
          }
          &:nth-child(2) {
            grid-column: 1/3;
            grid-row: 3/4;
          }
          &:nth-child(3) {
            display: none;
          }
          &:nth-child(4) {
            display: none;
          }
          &:nth-child(5) {
            grid-column: 1/2;
            grid-row: 4/5;
          }
          &:nth-child(6) {
            grid-column: 2/3;
            grid-row: 4/5;
          }
          &:nth-child(7) {
            display: none;
          }
          &:nth-child(8) {
            grid-column: 1/2;
            grid-row: 5/6;
          }
          &:nth-child(9) {
            grid-column: 2/3;
            grid-row: 5/6;
          }
          &:nth-child(10) {
            display: none;
          }
          &:nth-child(11) {
            grid-column: 1/2;
            grid-row: 6/7;
          }
          &:nth-child(12) {
            display: block;
            grid-column: 2/3;
            grid-row: 6/7
          }
        }
      }
    }
  }
}
//622px 이하 
@media screen and (max-width: 622px) {
  body {
    @include gridLayout(100%, 160px 1fr, null, start, start);
  }
  header {
    height: 160px;
    padding: 0;
    @include gridLayout(100%, 100px 60px, null, center, center);
    h1 {
      width: 100%;
      background-size: 40% auto;
    }
    ul {
      width: 100%;
      margin-left: 0;
      text-align: center;
    }
  }
  .content{
    .quick {
      display: none;
    }
  }
}

//476px 이하
@media screen and (max-width: 476px) {
  body {
    @include gridLayout(100%, 100vh, null, start, start);
    header {
      height: 100vh;
      background: url(../img/pic1.jpg) center center/ cover no-repeat;
      @include gridLayout(100%, 100px 300px, null, center, center);
      row-gap: 50px;
      h1 {
        background-size: 50% auto;
      }
      ul {
        @include gridLayout(70%, repeat(4, 56px), null, center, center);
        row-gap: 10px;
        li {
          background-color: rgba(0,0,0,0.5);
          border-radius: 6px;
          color: #fff;
        }
      }
    }
    .content {
      display: none;
    }
  }
}